{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Secret": "",
    "Issuer": "IdentityIssuer"
  },
  "ConnectionStrings": {
    "AppConnectionString": ""
  },
  "AllowedHosts": "*"
}
